MapEditor/MainWindow.xaml

<Window x:Class="MapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080px" Width="1920px">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Button Content="Save Map" Click="Button_SaveMap_Click"></Button>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <ContentControl Grid.Row="0" x:Name="CC_Type" VerticalAlignment="Top">

                </ContentControl>
                <StackPanel  Grid.Row="1">
                    <Button Content="Apply One" Click="Button_One_Click"></Button>
                    <Button Content="Apply Many" Click="Button_Many_Click" ></Button>
                    <Button Content="Clear Many" Click="Button_Many_Clear_Click"></Button>
                </StackPanel>

            </Grid>

          
                <ListBox x:Name="lb_SelectType" Grid.Row="0" ItemsSource="{Binding MapTypes}" DisplayMemberPath="Name" SelectionChanged="lb_SelectType_SelectionChanged"></ListBox>
        </Grid>
        <Grid x:Name="gd_MapGrid" Grid.Column="0" Grid.Row="1" ShowGridLines="True" Margin="10"  ></Grid>
    </Grid>
</Window>
